# JUnitParallelRun

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Calculator.java
src/test/java/org/example/: BaseTest.java  CustomAfterExtension.java  FirstTest.java  SecondTest.java  ThirdTest.java
src/test/resources/: junit-platform.properties
